*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.information{
  text-align: center;
  font-family: 'Capriola', sans-serif;
  letter-spacing: 3px;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 10px;
  line-height: 25px;
  margin-top:10px;
  
}

.title{
  text-align: center;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 42px;
  font-family: 'Capriola', sans-serif;
  letter-spacing: 3px;
  font-weight: bolder;
  text-align: center;
}
.slide p{
  text-align: center;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 2px;
  font-size: 16px;
}
.people{
  width:400px;
  height: 400px;
  border-radius: 50%/50%;
}
.someone{
  background: white;
  padding: 4em 0;
  display: grid;
  grid-gap: 10em;
  align-items: center;
  grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(1em,1fr);
}
.left{
  grid-column: 2/3;
  transform: translateX(-50%);
}
.right{
  grid-column: 3/4;
  transform: translateX(50%);
}
.left, .right{
  transition: opacity 250ms ease-in, transform 400ms ease-in;
  opacity:0;
}
.left.appear, .right.appear{
  transform: translateX(0);
  opacity: 1;
}
